<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Modaal test</title>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/modaal@0.4.4/dist/js/modaal.min.js"></script>
    -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
  </head>
  <body>
    <div class="container">
      <h1>Modaal test</h1>
      <h2>test1</h2>
      <p>some message</p>
      <h2>test 2</h2>
      <button>som button</button>
    </div>
    <script src="./bundle.js" charset="utf-8"></script>
  </body>
</html>
